<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<title>BUY LowCost Insurance</title>
</head>
<body>
	<div class="home">
		<div class="content-home">
			<img class="logo-home" src="img/logo.svg">
			<ul>
				<li>AUTO</li>
				<li>HOME</li>
				<li>LIFE</li>
				<li>MOTORCYCLE</li>
				<li>COMMERCIAL</li>
				<li>RENTERS</li>
			</ul>
			<a href="javascript:scrollHome();"><img class="arrow" src="img/arrow.svg"></a>
		</div>
		<div class="center"></div>
	</div>
	<header>
		<div class="rainbow">
			<img src="img/mail.svg">
			<span>contact@buylowins.com</span>	
		</div>
		CALL US FOR FREE QUOTES!! 520 807 0619
		<div class="spanish">
			¡HABLAMOS ESPAÑOL!
		</div>
	</header>
	<div class="header">
		<img class="logo" src="img/logo.svg">
		<ul>
			<li><a href="javascript:navigateto('aboutus');" class="imhere">ABOUT US</a></li>
			<li><a href="javascript:navigateto('insurances');">PRODUCTS</a></li>
			<li><a href="javascript:navigateto('countactus');">CONTACT US</a></li>
			
		</ul>
	</div>
	<section class="aboutus tocenter">
		<div class="contenido">
			<div class="lateral">
				<h1>About Us</h1>
				<p>
					BUY LOW COST INSURANCE It's an independent and Locally Owned Company that has been serving our customers since 2008, and always doing the best in order to satisfy the client needs with our qualified team.</p>
					<p>We represent different companies for any need and different budgets we will always make our best to keep our customers satisfied
				</p>
			</div>
			<div class="lateral">
				<h1>Mission</h1>
				<p>To Provide Peace of Mind for our Customers by offering quality insurance products.</p>
				<h1>Objectives</h1>
				<ul>
					<li>To treat people with dignity and respect.</li>
					<li>Deliver an exeptional customer experience.</li>
					<li>To be the most trusted and valued insurance provider company.</li>
					<li>Inspire, protect and restore dreams.</li>
					<li>Compensate policyholders following predetermined catastrophic events.</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="insurances toright hide">
		<h1></h1>
		<ul>
			<a href="javascript:loadInfo('auto');"><li><img src="img/car.svg">Auto Insurance</li></a>
			<a href="javascript:loadInfo('moto');"><li><img src="img/moto.svg">Motorcycle Insurance</li></a>
			<a href="javascript:loadInfo('renter');"><li><img src="img/rent.svg">Renter's Insurance</li></a>
			<a href="javascript:loadInfo('road');"><li><img src="img/roadside.svg">Roadside Assistance</li></a>
			<a href="javascript:loadInfo('home');"><li><img src="img/home.svg">Home Insurance</li></a>
			<a href="javascript:loadInfo('boat');"><li><img src="img/boat.svg">Boat Insurance</li></a>
		</ul>
	</section>
	<section class="countactus toright hide">
		<div class="content-contact">
			<div style="width:50%; float:left;"> <h1>Contact Us</h1> </div> <div style="width:50%; float:left;"> <h1>Locations</h1> </div>

			<div class="formulario">
				<p>
				    Need Help, have a Question, or want to share your opinion or some  feedback
				    with Us?. Give us a call or send us a messsage.
				    We're Happy to Help in any way  we can.
				    Our Hours : Monday - Friday 9:00 am - 7:00 pm Saturday 9:00 am - 5:00 pm
					
				</p>
				<form action="sendmail.php" method="POST">
					<input type="text" placeholder="Name" name="Fname">
					<input type="text" placeholder="Last Name" name="Lname">
					<input type="text" placeholder="Email Address" name="email">
					<input type="text" placeholder="Phone" name="phone">
					<input type="text" placeholder="Address" name="address">
					<input type="text" placeholder="ZIP" name="zip">
					<textarea placeholder="Message" name="msj"></textarea>
					<input type="submit" value="Send now!">
				</form>
			</div>

			<div class="mapa">

				<ul>
                    
                 	<li>
						<span>South Side Address</span><br>
						505 W AJO WAY TUCSON AZ 85713
					</li>
					<li>
						<span>East Side Address</span><br>
					    702 S CRAYCROFT RD TUCSON , AZ 85711 , SUITE A
					</li>

					<li>
						<span>Phone</span><br>
						(520)-807-0619
					</li>
					<li>
						<span>Phone</span><br>
						(520)-795-0900
					</li>
				</ul>
				<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1ses-419!2smx!4v1460499986259!6m8!1m7!1sZ1vJo_7UYaK8b8dnbqFTgg!2m2!1d32.17781464515629!2d-110.9763278496188!3f181.97422137698675!4f-5.31742290677586!5f1.945381988579209" width="500" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

				<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2ses!4v1478197897164!6m8!1m7!1sIX0tDJoF71oTdOdjazRJVg!2m2!1d32.21191149801783!2d-110.8752111522266!3f263.17011469607525!4f-3.7578850359420386!5f2.1355030683191067" width="500" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

			</div>
		</div>
	</section>
	<div class="info" onclick="$(this).fadeOut();">
		<div class="cont-info" onclick="event.stopPropagation();">
			<div class="close-info" onclick="$('.info').fadeOut();">x</div>
			<div class="allinfo">
				<h1>
					<img src="img/car.svg">
					AUTO INSURANCE
				</h1>
				<div>
					<p>protects you against financial loss if you have an accident.</p><p>you agree to pay the premium and the insurance company agrees to pay your losses as defined in your policy </p><ul><li>property coverage pays for damage to or theft of your car.</li><li>liability coverage pays for your legal responsibility to others for bodily injury or property damage.</li></ul>
				</div>
				<input type="button" value="Contact Us!" onclick="$('.header').find('a:contains(\'CONTACT US\')').click();navigateto('countactus');$('.info').fadeOut();">
			</div>
		</div>
		<div class="center"></div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>